#The container tag to use (e.g. latest, 1.0.0)
DOCKER_HUB_CONTAINER_TAG="latest"


# Title of the page
lg_sitename="LG DOCKER DEMO"

# FQDN of the page
lg_url="http://docker.lg.domain.de"

# Public IPv4 address of the server
# Only required if the server has a public IPv4 address.
lg_ip4_address="x.x.x.x"

# Public IPv6 address of the server
# Only required if the server has a public IPv6 address.
lg_ip6_address="y:y:y:y::1"

# Dedicated FQDN for accessing the page via IPv4.
# Only required if the server has a public IPv4 address.
lg_url_ipv4="http://ipv4.docker.lg.domain.de"

# Dedicated FQDN for accessing the page via IPv6.
# Only required if the server has a public IPv6 address.
lg_url_ipv6="http://ipv6.docker.domain.de"

# FQDN to the data protection page.
# If no URL is provided, the link will be hidden on the page.
lg_url_privacy="https://docker.domain.de/datenschutz/"

# FQDN for the imprint.
# If no URL is provided, the link will be hidden on the page.
lg_url_imprint="https://docker.domain.de/impressum/"

# Server location - country and city.
lg_location="DE, Am Ende der Welt"

# Port of the iperf container (default: 5201)
lg_iperf_port="5201"

# Size of the test files that are offered for download.
lg_testfiles=10MB 15MB 50MB

# Enter the # of commands allowed per hour (per IP)
# The value 0 means that the rate limit is deactivated.
lg_ratelimit="25"

