# Title of the page
lg_sitename="LG DOCKER DEMO"

# FQDN of the page
lg_url="docker.lg.familie-wydler.de"

# Dedicated FQDN for accessing the page via IPv4.
# Only required if the server has a public IPv4 address.
lg_url_ipv4="ipv4.docker.lg.familie-wydler.de"

# Dedicated FQDN for accessing the page via IPv6.
# Only required if the server has a public IPv6 address.
lg_url_ipv6="ipv6.docker.lg.familie-wydler.de"

# FQDN to the data protection page.
# If no URL is provided, the link will be hidden on the page.
lg_url_privacy="https://blog.daniel.wydler.eu/datenschutz/"

# FQDN for the imprint.
# If no URL is provided, the link will be hidden on the page.
lg_url_imprint="https://blog.daniel.wydler.eu/impressum/"

# Server location - country and city.
lg_location="DE, Nuenberg"

# Public IPv4 address of the server
# Only required if the server has a public IPv4 address.
lg_ip4_address="x.x.x.x"

# Public IPv6 address of the server
# Only required if the server has a public IPv6 address.
lg_ip6_address="y:y:y:y::1"

# Port of the iperf container (default: 5201)
lg_iperf_port="5201"

# Size of the test files that are offered for download.
lg_testfiles=10MB 15MB 20MB

# Enter the # of commands allowed per hour (per IP)
# The value 0 means that the rate limit is deactivated.
lg_ratelimit="25"

